/* -----PRODUCTS : ELECTRONICS, FASHION & STYLES, HOME, STATIONARY, GROCERIES----- */
.products {
  padding: 1.5rem 5%;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.products .card {
  min-width: 22%;
  max-width: 22%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  background-color: var(--bg);
  border: 1px solid var(--bg);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  border-radius: 1rem;
  overflow: hidden;
}

.products .card .img {
  padding: 1.5rem;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(--white);
}

.products .card .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.products .card .details {
  padding: 1.5rem;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.products .card .details .top {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
}

.products .card .details .top .left {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.products .card .details .top .left .product-name {
  font-size: 0.781rem;
  font-weight: 700;
  color: var(--txt-clr-dark);
}

.products .card .details .top .left .brand-name {
  font-size: 0.581rem;
  font-weight: 500;
  color: var(--txt-clr-light);
}

.products .card .details .top .right {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

.products .card .details .top .right .price {
  font-size: 0.931rem;
  font-weight: 900;
  color: var(--dark-accent-clr);
}

.products .card .details .stock {
  font-size: 0.731rem;
  font-weight: 500;
  color: var(--txt-clr-dark);
}

.products .card .details .stock span {
  font-weight: 600;
  color: var(--dark-accent-clr);
}

.products .card .details .btn {
  padding: 0.5rem 1rem;
  width: fit-content;
  font-size: 0.931rem;
  font-weight: 700;
  background-color: var(--accent-clr);
  border: none;
  border-radius: 0.5rem;
  color: var(--white);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.products .card .details .btn:hover {
  cursor: pointer;
  background-color: var(--dark-accent-clr);
}

/* -----X-Small devices----- */
@media (max-width: 600px) {
  .products {
    padding: 1.5rem 13%;
  }

  .products .card {
    min-width: 100%;
    max-width: 100%;
  }
}

/* -----Small devices & Medium devices----- */
@media (min-width: 601px) and (max-width: 992px) {
  .products {
    gap: 3rem 0rem;
  }

  .products .card {
    min-width: 47%;
    max-width: 47%;
  }
}
